.elastic-search {

  .icons-row {
    .flex;
    .x-center-flex;
    .y-center-flex;

    margin: 20px 0;

    button {
      .inline-flex;
      .x-center-flex;
      .y-center-flex;

      width: @button-size-icons-row-elastic-search;
      height: @button-size-icons-row-elastic-search;

      margin: 0 5px;
    }
  }

  .search-row {
    //padding: @horizontal-padding-elastic-search;
    margin-bottom: 20px;
  }

  .results-row {
    .flex;

    margin: 30px 0;
    padding: @horizontal-padding-elastic-search;

    h3 {
      font-size: 20px;
      font-weight: 600px;
      flex-grow: 1;
    }   
  }
}