// Basic Colors
@navy: #5186C5;       // Primary color
@dark-gray: #c2c2c2;  // Default color
@blue: #2FAEDA;       // Success color
@lazur: #8AC04F;      // Info color
@yellow: #f8ac59;     // Warrning color
@red: #ED5565;        // Danger color

// Various colors
@text-color: #676a6c; // #263333   // Body text
@gray: #f3f3f4;         // Background wrapper color
@light-gray: #D1DADE;   // Default label, badget
@label-badget-color: #5E5E5E;
@light-blue:#f3f6fb;

@background-color: #2f4050;
@background-color-light: #e6eaef;
// Spiner color and margin
@spin-color: @navy;
@spin-margin: 0 auto;


// IBOX colors ( default panel colors)
@border-color: #e7eaec;     // IBox border
@ibox-title-bg:#ffffff;     // IBox Background header
@ibox-content-bg:#ffffff;   // IBox Background content

//Sidebar width
@sidebar-width: 220px;

// Boxed layout width
@boxed-width: 1200px;
@boxed-backgound: url('patterns/shattered.png');

//Border radius for buttons
@btn-border-radius: 3px;

//Navigation
@nav-bg: #2F4050;
@nav-profil-pattern: url("img/header-profile.png") no-repeat;
@nav-text-color: #a7b1c2;

//CUSTOM VARIABLES

// simpleListItem
@img-simple-list-item: 38px;
@border-simple-list-item: 1px solid #ddd;

// recentUpdates
@icon-size-recent-updates: 38px;
@icon-color-recent-updates: #fff;

//attachmentAboutBox
@user-create-file-img-size-attachment-about-box: 38px;

// userAboutBox
@update-picture-icon-color-user-about-box: #fff;

//orgAboutBox
@people-img-size: 38px;
@add-people-button-color: #c5c5c5;

//manageUserRole
@img-size-manage-user-role-item: 50px;

//userProjectPermissions
@img-size-project-permissions: 50px;
@img-size-project-permissions: 50px;

//elasticSerach
@button-size-icons-row-elastic-search: 40px;
@horizontal-padding-elastic-search: 0 40px;

//searchContainer
@ibox-content-horizontal-padding-search-container: 25px;
@padding-top-table-grid-view: 10px;
@display-mode-button-size-mobile: 27px;